<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    <style>
    table, th, td {
    	border: 1px solid;
    	border-color: #ccc;
    	border-collapse: collapse;
    	text-align: left;
    	text-wrap: true;
    	border-spacing: 5px;
    }
    tr:nth-child(even) {
    	background-color:#ddd;
    }
    .hasTooltip span {
	    display: none;
	    color: #000;
	    text-decoration: none;
	    padding: 3px;
	}

	.hasTooltip:hover span {
	    display: block;
	    position: absolute;
	    background-color: #FFF;
	    border: 1px solid #CCC;
	    margin: 2px 10px;
	}
    </style>
        <title>View Downtimes</title>
       <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
       <link rel="stylesheet" href="static/bootstrap-theme.min.css">
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
 
    </head>
    <body>
 
 
<div class="container">
 
 
  <h2>Past Downtime Entries</h2>

  <table style="width:100%">
  	<tr>
  		<th>Operator</th>
  		<th>Equipment</th>
  		<th>Reason</th>
  		<th>Reason Detail</th>
  		<th>Downtime (min)</th>
  		<th>Time of Entry</th>
	</tr>
	{% for row in result %}
	<tr>
		<td class="hasTooltip" id={{row.id}}><a href="http://w10-devwise-AJK.interstates.com/?id={{row.id}}">{{row.operator}}<span>Click to edit</span></a></td>
		<td>{{row.equip}}</td>
		<td>{{row.reason1}}</td>
		<td>{{row.reason2}}</td>
		<td>{{row.downtime_minutes}}</td>
		<td>{{row.timestamp}}</td>
	{% endfor %}
	</tr>
  </table>
 
  <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
 
        {% for message in messages %}
            {% if "Error" not in message[1]: %}
                <div class="alert alert-info">
                <strong>Success! </strong> {{ message[1] }}
                </div>
            {% endif %}
 
            {% if "Error" in message[1]: %}
                <div class="alert alert-warning">
                {{ message[1] }}
                </div>
            {% endif %}
        {% endfor %}
            {% endif %}
        {% endwith %}
 
</div>
<br>            
</div>
</div>
</body>
</html>